[1mdiff --git a/README.txt b/README.txt[m
[1mindex 6904b37..7945a95 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -42,8 +42,7 @@[m [mor the Forge Project Discord discord.gg/UvedJ9m[m
 [m
 Forge source installation[m
 =========================[m
[31m-MinecraftForge ships with this code and installs it as part of the forge[m
[31m-installation process, no further action is required on your part.[m
[32m+[m[32mginstallation process, no further action is required on your part.[m
 [m
 LexManos' Install Video[m
 =======================[m
[1mdiff --git a/src/main/java/com/github/abigailfails/helpfulhitboxes/mixin/TrapdoorBlockMixin.java b/src/main/java/com/github/abigailfails/helpfulhitboxes/mixin/TrapdoorBlockMixin.java[m
[1mindex e69de29..f5dbf0d 100644[m
[1m--- a/src/main/java/com/github/abigailfails/helpfulhitboxes/mixin/TrapdoorBlockMixin.java[m
[1m+++ b/src/main/java/com/github/abigailfails/helpfulhitboxes/mixin/TrapdoorBlockMixin.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage com.github.abigailfails.helpfulhitboxes.mixin;[m
[32m+[m
[32m+[m[32mimport net.minecraft.block.Block;[m
[32m+[m[32mimport net.minecraft.block.BlockState;[m
[32m+[m[32mimport net.minecraft.block.TrapdoorBlock;[m
[32m+[m[32mimport net.minecraft.block.ShapeContext;[m
[32m+[m[32mimport net.minecraft.block.Waterloggable;[m
[32m+[m[32mimport net.minecraft.util.math.BlockPos;[m
[32m+[m[32mimport net.minecraft.util.shape.VoxelShape;[m
[32m+[m[32mimport net.minecraft.util.shape.VoxelShapes;[m
[32m+[m[32mimport net.minecraft.world.BlockView;[m
[32m+[m[32mimport org.spongepowered.asm.mixin.Mixin;[m
[32m+[m[32mimport org.spongepowered.asm.mixin.injection.At;[m
[32m+[m[32mimport org.spongepowered.asm.mixin.injection.Inject;[m
[32m+[m[32mimport org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;[m
[32m+[m
[32m+[m[32m@Mixin(TrapdoorBlock.class)[m
[32m+[m[32mpublic abstract class TrapdoorBlockMixin extends Block implements Waterloggable {[m
[32m+[m[32m    public TrapdoorBlockMixin(Settings settings) {[m
[32m+[m[32m        super(settings);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Inject(method = "getOutlineShape", at = @At("HEAD"), cancellable = true)[m
[32m+[m[32m    protected void checkHeldBlock(BlockState state, BlockView worldIn, BlockPos pos, ShapeContext context, CallbackInfoReturnable<VoxelShape> cir) {[m
[32m+[m[32m        if (context.isHolding(state.getBlock().asItem())) {[m
[32m+[m[32m            cir.setReturnValue(VoxelShapes.fullCube());[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/resources/helpfulhitboxes.mixins.json b/src/main/resources/helpfulhitboxes.mixins.json[m
[1mindex a11d04d..2c1da2d 100644[m
[1m--- a/src/main/resources/helpfulhitboxes.mixins.json[m
[1m+++ b/src/main/resources/helpfulhitboxes.mixins.json[m
[36m@@ -5,7 +5,8 @@[m
   "minVersion": "0.8",[m
   "mixins": [[m
     "ChainBlockMixin",[m
[31m-    "HorizontalConnectingBlockMixin"[m
[32m+[m[32m    "HorizontalConnectingBlockMixin",[m
[32m+[m[32m    "TrapdoorBlockMixin"[m
   ],[m
   "injectors": {[m
     "defaultRequire": 1[m
